programa {
	
	funcao inicio () {
		
	cadeia nome
	real grauC
	real temperaturaHoje
	
	escreva("Digite o seu nome: ")
	leia(nome)
	escreva("Insira a temperatura em Celcius aqui: ")
	leia(grauC)

	temperaturaHoje = grauC*1.8+32

	escreva("Hi, ",nome, " the temperature is: ", temperaturaHoje, " F")
	
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */