programa
{
	
	funcao inicio()
	{
		real custoFabri
		real distribuidor = 0.28
		real impostos = 0.45

		escreva("Digite o custo de fábrica: ")
		leia(custoFabri)

		escreva("O preço do veículo é:R$ ", (custoFabri*distribuidor)+(custoFabri*impostos) + custoFabri)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */