programa
{
	
	funcao inicio()
	{
		inteiro variavelA
		inteiro variavelB
		inteiro variavelC
		inteiro variavelR
		inteiro variavelS
		inteiro variavelD

		escreva("Escreva o valor A: ")
		leia (variavelA)
		escreva("Escreva o valor B: ")
		leia (variavelB)
		escreva("Escreva o valor C: ")
		leia (variavelC)

		variavelR = (variavelA+variavelB)*(variavelA+variavelB)
		variavelS = (variavelB+variavelC)*(variavelB+variavelC)

		variavelD= (variavelR+variavelS)/2

		escreva("O resultado é: ", variavelD)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */