programa
{
	
	funcao inicio()
	{
	
	inteiro idade

	escreva("Olá nadador(a), nos informe a sua idade, por favor: ")
	leia(idade)

		se (idade ==5 ou idade <=7){
		escreva("Você se enquadra na categoria Infantil A")
		}
		senao se (idade ==8 ou idade <=11){
		escreva("Você se enquadra na categoria Infantil B")
		}
		senao se (idade ==12 ou idade ==13){
		escreva("Você se enquadra na categoria Juvenil A")
		}
		senao se (idade ==14 ou idade <=17){
		escreva("Você se enquadra na categoria Juvenil B")
		}
		senao se (idade >=18){
		escreva("Você se enquadra na categoria Adultos")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */